<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
  </head>
  <body>
    <div>
      <h1>Ejercicio de Introducción a HTML en OpenBootcamp</h1>
    </div>
    <p>Este es mi primer comentario de dos líneas</p>
    <p>Aprendiendo a documentar mi código con OpenBootcamp</p>
    <div>
      <h4>Lista desordenada</h4>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=yMgzz1fvVCc"
            >Linux & Windows, Instalación Dual Boot</a
          >
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=WWJbCPgEN00"
            >7 distribuciones de Linux para programar</a
          >
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=gbqv0AkqsXw"
            >Las 10 distribuciones Linux más usadas</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
