<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multimedia</title>
  </head>
  <body>
    <div>
      <h1>Aprendiendo a utilizar Imagenes</h1>
      <img src="sharing.jpg" alt="logo ferrari" width="300" height="300" />
    </div>
    <div>
      <h1>Aprendiendo a utilizar Videos</h1>
      <video
        src="derr.mp4"
        type="video/mp4"
        width="300"
        height="300"
        controls
        autoplay
        muted
        loop
      ></video>
    </div>
    <div>
      <h1>Aprendiendo a utilizar Audio</h1>
      <audio src="aud.mp3" autoplay controls loop></audio>
    </div>
  </body>
</html>
