<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 02/2-Tablas en HTML</title>
  </head>
  <body>
    <h3>Ejercicio 02/2-Tablas en HTM</h3>
    <table>
      <tr>
        <th>Titulo</th>
        <th>Autor</th>
        <th>Publicacion</th>
        <th>Enlace a A mazon</th>
      </tr>
       <tr>
        <td>Python for Data Analysis</td>
        <td>Wes McKinney</td>
        <td>2022</td>
        <td><a href="https://www.amazon.com/Python-Data-Analysis-Wrangling-Jupyter/dp/109810403X/ref=pd_bxgy_vft_none_img_sccl_2/146-2171671-1792317?pd_rd_w=PtEgI&content-id=amzn1.sym.7f0cf323-50c6-49e3-b3f9-63546bb79c92&pf_rd_p=7f0cf323-50c6-49e3-b3f9-63546bb79c92&pf_rd_r=PJNA3M4PEYXMYZMYQ174&pd_rd_wg=WxBU9&pd_rd_r=d02e7e06-1bbc-410c-96e9-d71ff3ae7fec&pd_rd_i=109810403X&psc=1">enlace</Link></a></td></td>
      </tr>
      <tr>
        <td>SQL for Data Analysis</td>
        <td>Cathy Tanimura</td>
        <td>2021</td>
        <td><a href="http:///www.amazon.com/SQL-Data-Analysis-Techniques-Transforming/dp/1492088781/ref=pd_bxgy_vft_none_img_sccl_2/146-2171671-1792317?pd_rd_w=eUqtG&content-id=amzn1.sym.7f0cf323-50c6-49e3-b3f9-63546bb79c92&pf_rd_p=7f0cf323-50c6-49e3-b3f9-63546bb79c92&pf_rd_r=AD4R7MBWSCTWFWWWAWK5&pd_rd_wg=3KIM9&pd_rd_r=3c82e3ff-2ad6-428b-948e-ea28153c3a77&pd_rd_i=1492088781&psc=1">enlace</a></td>
      </tr>
            <tr>
        <td>Practical Statistics for Data Scientists</td>
        <td>Dr. Peter Gedeck</td>
        <td>2020</td>
        <td><a href="https://www.amazon.com/Practical-Statistics-Data-Scientists-Essential/dp/149207294X">enlace</Link></a></td>
      </tr>
    </table>
  </body>
</html>
