<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 02</title>
  </head>
  <body>
    <form action="/">
      <div>
        <label for="nombreusuario">Nombre de usuario</label>
        <input type="texto" name="nombreusuario" id="nombreusuario" />
      </div>
      <div>
        <label for="Edad">Edad</label>
        <input type="number" name="Edad" id="Edad" />
      </div>
      <div>
        <label for="frase-favorita">Frase favorita</label>
        <textarea name="frase-favorita" id="frase-favorita"></textarea>
      </div>
      <button type="reset">Reset</button>
      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
